# ResearchHub API — EC2 Dockerfile (Phase 1+2, minimal dependencies)
# =================================================================
# Uses requirements.ec2.txt instead of uv sync from pyproject.toml
# to avoid pulling in heavy ML packages (torch, nvidia, opencv = ~5GB)
# that are only needed in Phase 3+

FROM python:3.12-slim AS builder

WORKDIR /app

# Install system deps needed for psycopg2 and cryptography
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install only Phase 1+2 dependencies
COPY requirements.ec2.txt .
RUN pip install --no-cache-dir -r requirements.ec2.txt

# ─── Runtime Stage ───────────────────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

# Copy only installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /usr/local/bin/alembic /usr/local/bin/alembic

# Install libpq for psycopg2 runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy application source
COPY src ./src
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic
COPY main.py ./main.py

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
