# ResearchHub API — EC2 Dockerfile (Phase 1+2, minimal dependencies)
# =================================================================
FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install only Phase 1+2 dependencies
COPY requirements.ec2.txt .
RUN pip install --no-cache-dir -r requirements.ec2.txt

# Copy application source
COPY src ./src
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic
COPY main.py ./main.py

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
