# ResearchHub API — EC2 Dockerfile (Phase 1+2, minimal)
# =======================================================
# Uses psycopg2-binary (pre-compiled wheel) so NO gcc/libpq-dev needed.
# This saves 213MB per build and avoids disk-full issues on small EC2 volumes.

FROM python:3.12-slim

WORKDIR /app

# Install only Phase 1+2 dependencies (all binary wheels — no compilation needed)
COPY requirements.ec2.txt .
RUN pip install --no-cache-dir -r requirements.ec2.txt

# Copy application source
COPY src ./src
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic
COPY main.py ./main.py

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
